{
  "name": "aquahope-dapp",
  "version": "1.0.0",
  "description": "A decentralized application (dApp) for donating ETH to fund clean water projects in African villages.",
  "main": "hardhat.config.cjs",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "node": "hardhat node",
    "test": "hardhat test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "dotenv": "^16.6.1",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.3"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "solidity",
    "dapp",
    "donation",
    "charity"
  ],
  "author": "",
  "license": "ISC"
}
